version: '2'

volumes:
  orderer.noureach.com:
  peer0.noureach-network.com:
  # peer0.beyond.shuru-network.com:


networks:
  byfn:

services:

  orderer.noureach.com:
    extends:
      file:   docker/docker-compose-base.yaml
      service: orderer.noureach.com
    container_name: orderer.noureach.com
    networks:
      - byfn

  peer0.noureach-network.com:
    container_name: peer0.noureach-network.com
    extends:
      file:  docker/docker-compose-base.yaml
      service: peer0.noureach-network.com
    networks:
      - byfn

  
  # peer0.beyond.shuru-network.com:
  #   container_name: peer0.beyond.shuru-network.com
  #   extends:
  #     file:  docker/docker-compose-base.yaml
  #     service: peer0.beyond.shuru-network.com
  #   networks:
  #     - byfn

 
  cli:
    container_name: cli
    image: hyperledger/fabric-tools:amd64-2.2
    tty: true
    stdin_open: true
    environment:
      - GOPATH=/opt/gopath
      - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
      #- CORE_LOGGING_LEVEL=DEBUG
      - CORE_LOGGING_LEVEL=INFO
      - CORE_PEER_ID=cli
      - CORE_PEER_ADDRESS=peer0.noureach-network.com:7051
      - CORE_PEER_LOCALMSPID=Org1MSP
      - CORE_PEER_TLS_ENABLED=false
      # - CORE_PEER_TLS_CERT_FILE=/opt/gopath/fabric-samples/reach-network/crypto-config/peerOrganizations/noureach.com/peers/devpeer/tls/server.crt
      # - CORE_PEER_TLS_KEY_FILE=/opt/gopath/fabric-samples/reach-network/crypto-config/peerOrganizations/noureach.com/peers/devpeer/tls/server.key
      # - CORE_PEER_TLS_ROOTCERT_FILE=/opt/gopath/fabric-samples/reach-network/crypto-config/peerOrganizations/noureach.com/peers/devpeer/tls/ca.crt
      - CORE_PEER_MSPCONFIGPATH=/opt/gopath/fabric-samples/reach-network/crypto-config/peerOrganizations/noureach.com/users/Admin@noureach.com/msp
    working_dir: /opt/gopath/src/github.com/hyperledger/fabric/peer
    command: /bin/bash
    volumes:
        - /var/run/:/host/var/run/
        - ./chaincode/:/opt/gopath/src/chain
        - /home/noureach/my-network/crypto-config:/opt/gopath/fabric-samples/reach-network/crypto-config/
        - ./scripts:/opt/gopath/src/github.com/hyperledger/fabric/peer/scripts/
        - /home/noureach/my-network/artifacts:/opt/gopath/fabric-samples/reach-network/channel-artifacts
        - /home/noureach/my-network/:/opt/gopath/src/github.com/hyperledger/fabric/peer/config

    depends_on:
      - orderer.noureach.com
      - peer0.noureach-network.com
      # - peer0.beyond.shuru-network.com
    networks:
      - byfn